{
    "name": "watchout-wiki",
    "version": "1.0.0",
    "description": "WATCHOUT 7 User Guide - Documentation Wiki",
    "scripts": {
        "build": "node scripts/build-content.js",
        "extract": "node scripts/extract-to-markdown.js"
    },
    "keywords": [
        "watchout",
        "documentation",
        "wiki"
    ],
    "license": "UNLICENSED"
}